{
  "petrinetSetup" : {
    "petrinetFile" : "examples\\petrinet\\complex1\\complex1.pnml",
    "inhibitorArcIds" : [ "arc17" ],
    "marking" : {
      "initialPlaceIds" : {
        "place1" : 2,
        "place2" : 1,
        "place5" : 1
      },
      "finalPlaceIds" : {
        "place7" : 2,
        "place6" : 1
      },
      "isUsingInitialMarkingFromPnml" : false
    },
    "resetArcIds" : [ "arc12", "arc13" ]
  },
  "outputFolder" : "xes-out",
  "isRemovingEmptyTraces" : true,
  "isRemovingUnfinishedTraces" : true,
  "isUsingNoise" : true,
  "isUsingStaticPriorities" : false,
  "isUsingTime" : false,
  "maxNumberOfSteps" : 50,
  "noiseDescription" : {
    "noiseLevel" : 50,
    "isSkippingTransitions" : true,
    "isUsingExternalTransitions" : true,
    "isUsingInternalTransitions" : true,
    "internalTransitionIds" : [ ],
    "artificialNoiseEvents" : [ {
      "activity" : "NoiseEvent",
      "executionTimeSeconds" : 0,
      "maxTimeDeviationSeconds" : 0
    }, {
      "activity" : "XXXXX",
      "executionTimeSeconds" : 5,
      "maxTimeDeviationSeconds" : 11
    }, {
      "activity" : "YYYYYY",
      "executionTimeSeconds" : 600,
      "maxTimeDeviationSeconds" : 120
    } ]
  },
  "numberOfLogs" : 5,
  "numberOfTraces" : 10,
  "staticPriorities" : {
    "maxPriority" : 100,
    "transitionIdsToPriorities" : {
      "transition1" : 5,
      "transition2" : 4,
      "transition4" : 1,
      "transition5" : 2,
      "transition6" : 3
    }
  },
  "timeDescription" : {
    "simplifiedResources" : [ ],
    "resourceGroups" : [ ],
    "transitionIdsToDelays" : { },
    "generationStart" : "2019-04-07T22:27:06.991",
    "transitionIdsToResources" : { },
    "timeDrivenNoise" : {
      "isUsingTimestampNoise" : true,
      "isUsingLifecycleNoise" : true,
      "isUsingTimeGranularity" : true,
      "maxTimestampDeviationSeconds" : 0,
      "granularityType" : "MINUTES_5"
    },
    "isUsingSynchronizationOnResources" : true,
    "isUsingLifecycle" : false,
    "isUsingResources" : false,
    "isSeparatingStartAndFinish" : true,
    "maximumIntervalBetweenActions" : 20,
    "isUsingComplexResourceSettings" : true,
    "minimumIntervalBetweenActions" : 10
  }
}